{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;UserId=admin;Password=myAdmin2019;database=auto-costing;PersistSecurityInfo=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
